WpfApp4/AdvancedWindow.xaml

<Window x:Class="WpfApp4.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="AdvancedWindow" Height="490.336" Width="730.672">
    <Grid OpacityMask="White" Background="White" Margin="0,0,2,0">
        <Label Content="Advanced Tests" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox   IsChecked="{Binding Advanced, Mode=TwoWay}" Content="Use Advanced Tests" HorizontalAlignment="Left" Margin="103,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="CPU Test" HorizontalAlignment="Left" Margin="37,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18"/>
        <CheckBox IsChecked="{Binding CpuTestRun ,Mode=TwoWay}" Content="Enable" HorizontalAlignment="Left" Margin="194,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="115,174,0,0" TextWrapping="Wrap" Text="{Binding CpuTestInterval ,Mode=TwoWay}" VerticalAlignment="Top" Width="151" FontSize="18" RenderTransformOrigin="0.101,0.527"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18" Width="123"/>
        <Label Content="Ram Test" HorizontalAlignment="Left" Margin="37,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18"/>
        <CheckBox IsChecked="{Binding RamTestRun ,Mode=TwoWay}" Content="Enable" HorizontalAlignment="Left" Margin="194,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="115,262,0,0" TextWrapping="Wrap" Text="{Binding RamTestInterval ,Mode=TwoWay}" VerticalAlignment="Top" Width="151" FontSize="18" RenderTransformOrigin="0.101,0.527"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18" Width="123"/>
        <Label Content="Processes test" HorizontalAlignment="Left" Margin="37,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18"/>
        <CheckBox IsChecked="{Binding ProcessesTestRun ,Mode=TwoWay}" Content="Enable" HorizontalAlignment="Left" Margin="194,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="115,353,0,0" TextWrapping="Wrap" Text="{Binding ProcessesTestInterval ,Mode=TwoWay}" VerticalAlignment="Top" Width="151" FontSize="18" RenderTransformOrigin="0.101,0.527"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="37,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18" Width="123"/>
        <Label Content="Path Test" HorizontalAlignment="Left" Margin="348,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18"/>
        <CheckBox  IsChecked="{Binding PathTestRun ,Mode=TwoWay}" Content="Enable" HorizontalAlignment="Left" Margin="576,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="432,282,0,0" TextWrapping="Wrap" Text="{Binding PathTestInterval ,Mode=TwoWay}" VerticalAlignment="Top" Width="214" FontSize="18" RenderTransformOrigin="0.101,0.527"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="348,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18" Width="123"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="348,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="410,318,0,0" TextWrapping="Wrap" Text="{Binding PathTestValue ,Mode=TwoWay}" VerticalAlignment="Top" Width="236" FontSize="18" RenderTransformOrigin="0.101,0.527"/>
        <Label Content="URL Test" HorizontalAlignment="Left" Margin="348,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18"/>
        <CheckBox IsChecked="{Binding UrlTestRun ,Mode=TwoWay}" Content="Enable" HorizontalAlignment="Left" Margin="576,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="432,149,0,0" TextWrapping="Wrap" Text="{Binding UrlTestInterval ,Mode=TwoWay}" VerticalAlignment="Top" Width="214" FontSize="18" RenderTransformOrigin="0.101,0.527"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="348,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18" Width="123"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="348,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.293" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="410,185,0,0" TextWrapping="Wrap" Text="{Binding UrlTestValue, Mode=TwoWay}" VerticalAlignment="Top" Width="236" FontSize="18" RenderTransformOrigin="0.101,0.527"/>
        <Button Content="Export" HorizontalAlignment="Left" Height="30" Margin="352,36,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Import" HorizontalAlignment="Left" Height="30" Margin="474,36,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="46" Margin="528,384,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click" FontSize="24"/>

    </Grid>
</Window>
