WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Connection Tester" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Name="btnStart" Content="Start Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="417,339,0,0" FontSize="24" Command="{Binding TestCpu}" Click="Button_Click" Height="46"/>
        <TextBlock Name="lblCpuUsage"  HorizontalAlignment="Left" Margin="164,161,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="122"/>
        <TextBlock Name="lblRamUsage" HorizontalAlignment="Left" Margin="164,200,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="122"/>
        <TextBlock Name="lblProcesses"  HorizontalAlignment="Left" Margin="164,239,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="122"/>
        <TextBlock Name="lblURL"  HorizontalAlignment="Left" Margin="164,276,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="200"/>
        <TextBlock Name="lblDir"  HorizontalAlignment="Left" Margin="164,320,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="200" RenderTransformOrigin="1.099,0.7"/>
        <Label Content="CPU Usage:" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Ram Usage:" HorizontalAlignment="Left" Margin="32,196,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Processes:" HorizontalAlignment="Left" Margin="32,235,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="32,274,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Directory:" HorizontalAlignment="Left" Margin="32,316,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock Name="lblRunning" HorizontalAlignment="Left" Margin="32,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="38" Foreground="#FF4DBB00" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="417,95,0,0" TextWrapping="Wrap" Text="{Binding UrlCheck, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="347" FontSize="20"/>
        <Label Content="URL to check:" HorizontalAlignment="Left" Margin="417,51,0,0" VerticalAlignment="Top" FontSize="22" Width="189"/>
        <Label Content="PATH to check:" HorizontalAlignment="Left" Margin="417,136,0,0" VerticalAlignment="Top" FontSize="22" Width="189"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="417,180,0,0" TextWrapping="Wrap" Text="{Binding PathCheck , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="347" FontSize="20"/>
        <Label Content="Interval (Seconds):" HorizontalAlignment="Left" Margin="417,226,0,0" VerticalAlignment="Top" FontSize="22" Width="189"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="417,270,0,0" TextWrapping="Wrap" Text="{Binding Interval , Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="347" FontSize="20"/>
        <Button x:Name="btnStart_Copy" Content="Advanced" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="625,339,0,0" FontSize="24" Height="46" Click="btnStart_Copy_Click"/>


    </Grid>
</Window>
